{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JoyeriasStockDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "Esta_Es_Una_Clave_Secreta_Muy_Larga_Para_La_Joyeria",
    "Issuer": "JoyeriasMarceloChavanAPI",
    "Audience": "JoyeriasMarceloChavanReactApp"
  },
  "CloudinarySettings": {
    "CloudName": "dkvoct2ee",
    "ApiKey": "382599797473274",
    "ApiSecret": "pGZugOioF3TYZFytQqKkbMTa-yA"
  }
}